click==6.7
Flask==0.12.2
Flask-SQLAlchemy==2.2
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
SQLAlchemy==1.1.10
Werkzeug==0.12.2
gunicorn==19.7.1
psycopg2
Flask==0.12.2
Flask-SQLAlchemy==2.2
SQLAlchemy==1.1.10
